"""Added required tables2

Revision ID: 37d6fb0cf145
Revises: f39fb79ba5bf
Create Date: 2022-11-02 15:15:11.293390

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '37d6fb0cf145'
down_revision = 'f39fb79ba5bf'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index('ix_accounts_terminal', table_name='accounts')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index('ix_accounts_terminal', 'accounts', ['terminal'], unique=False)
    # ### end Alembic commands ###
