"""Added required tables

Revision ID: f39fb79ba5bf
Revises: 1
Create Date: 2022-10-05 00:35:58.959968

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f39fb79ba5bf'
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('accounts',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('terminal', sa.String(length=20), nullable=True),
                    sa.Column('pincode', sa.String(length=255), nullable=True),
                    sa.Column('is_active', sa.Boolean(), server_default=sa.text('true'), nullable=False),
                    sa.PrimaryKeyConstraint('id'),
                    )
    op.create_index(op.f('ix_accounts_terminal'), 'accounts', ['terminal'], unique=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_accounts_terminal'), table_name='accounts')
    op.drop_table('accounts')
    # ### end Alembic commands ###
